# recruitment

./: README.md
game-backend/: .gitignore  build.gradle  readme.md  settings.gradle
game-backend/gradle/wrapper/: gradle-wrapper.properties
game-backend/src/main/java/backend/: GameController.java  Main.java
game-backend/src/main/java/backend/entity/: Session.java  UserScore.java
game-backend/src/main/java/backend/repository/: ScoreRepository.java  SessionRepository.java
game-backend/src/main/java/backend/request/: AddScoreRequest.java  HighScoresRequest.java  LoginRequest.java
game-backend/src/main/java/backend/server/: Controller.java  Request.java  RequestMapper.java  Response.java  Server.java
game-backend/src/main/java/backend/util/: ParamUtils.java
game-backend/src/test/groovy/backend/: GameControllerSpec.groovy  GameServerSpec.groovy
game-backend/src/test/groovy/backend/repository/: ScoreRepositorySpec.groovy  SessionRepositorySpec.groovy
githubIssues/: pom.xml
githubIssues/src/main/java/com/alienvault/: Main.java
githubIssues/src/main/java/com/alienvault/github/: GitHubClient.java  GitHubClientImpl.java  Issue.java
githubIssues/src/main/java/com/alienvault/report/: DaySummary.java  GitHubIssueReport.java  GitHubIssueReporter.java
githubIssues/src/test/java/com/alienvault/: GitHubIssueReporterTest.groovy  MainTest.java
impression-campaign/: Readme.md  build.gradle  settings.gradle
impression-campaign/gradle/wrapper/: gradle-wrapper.properties
impression-campaign/src/main/java/impression/campain/: ImpressionCampaignApplication.java
impression-campaign/src/main/java/impression/campain/core/: CampaignOfferingAlgorithm.java  CampaignOfferingImpl.java
impression-campaign/src/main/java/impression/campain/model/: CampaignOffer.java  CampaignOffers.java  CampaignOffersRequest.java  CampaignSpecification.java
impression-campaign/src/main/java/impression/campain/resource/: CampaignResource.java
impression-campaign/src/test/groovy/: CampaignResourceSpec.groovy
riskanalizer-service/: README.md  build.gradle
riskanalizer-service/gradle/wrapper/: gradle-wrapper.properties
riskanalizer-service/src/main/java/riskanalizer/service/: RiskanalizerServiceApplication.java
riskanalizer-service/src/main/java/riskanalizer/service/controller/: RiskAssessment.java
riskanalizer-service/src/main/java/riskanalizer/service/dto/: Decision.java  DecisionRequest.java
riskanalizer-service/src/main/java/riskanalizer/service/repository/: BalanceRepository.java  DefaultBalanceRepository.java
riskanalizer-service/src/test/groovy/riskanalizer/service/controller/: RiskAssessmentScenarioSpecification.groovy  RiskAssessmentSpecification.groovy
riskanalizer-service/src/test/java/riskanalizer/service/controller/: RiskAssessmentScenarioTest.java  RiskAssessmentTest.java
riskanalizer-service/src/test/java/riskanalizer/service/repository/: BalanceRepositoryTest.java
simple-search/: Readme.md  build.gradle  settings.gradle
simple-search/gradle/wrapper/: gradle-wrapper.properties
simple-search/src/main/java/simplesearch/: Main.java
viewtracker/: configuration.yml  pom.xml  readme.txt
viewtracker/src/main/java/com/viewtracker/app/: ViewTrackerApplication.java  ViewTrackerConfiguration.java
viewtracker/src/main/java/com/viewtracker/dto/: View.java
viewtracker/src/main/java/com/viewtracker/repository/: ViewTrackerRepository.java
viewtracker/src/main/java/com/viewtracker/resources/: ViewTrackerResource.java
viewtracker/src/test/java/com/viewtracker/dto/: ViewTest.java
viewtracker/src/test/java/com/viewtracker/resources/: ViewTrackerResourceTest.java
viewtracker/src/test/resources/: view.json
