group 'impression-campaign'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.9.2'
    testCompile group: 'io.dropwizard', name: 'dropwizard-client', version: '0.9.2'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes (
                "Main-Class": "impression.campain.ImpressionCampaignApplication",
        )
    }
}
